{
  "name": "grantblock",
  "version": "0.0.2680",
  "description": "This will serve as the foundation for the MVP of the grant disbursement project for the department of education.  The goal of this project is to audit grant action requests in real time, increasing efficiency and decreasing fraud and errors in the grants process.",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/grantblock.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "author": "Michael Youngdahl",
  "email": "Michael.Youngdahl@ibm.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "composer-admin": "^0.19.14",
    "composer-cli": "^0.19.14",
    "composer-client": "^0.19.14",
    "composer-common": "^0.19.14",
    "composer-connector-embedded": "^0.19.14",
    "composer-cucumber-steps": "^0.19.14",
    "cucumber": "^2.2.0",
    "eslint": "^5.0.1",
    "lodash": "^4.17.10",
    "mkdirp": "latest",
    "mocha": "latest",
    "nyc": "latest"
  }
}
